# SweetAcademyPlatform

./: README.md  SweetAcademyPlatform.sln
SweetAcademy.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs
SweetAcademy.Data/: SweetAcademy.Data.csproj  SweetAcademyDbContext.cs
SweetAcademy.Data.Models/: ApplicationUser.cs  Chef.cs  Class1.cs  Order.cs  Product.cs  ProductCategoryEnum.cs  Recipe.cs  RecipeProduct.cs  SweetAcademy.Data.Models.csproj  Training.cs
SweetAcademy.Data/Configurations/: ApplicationUserEntityConfig.cs  ChefEntityConfig.cs  OrderEntityConfig.cs  ProductEntityConfig.cs  RecipeEntityConfig.cs  RecipeProductEntityConfig.cs  TrainingEntityConfig.cs
SweetAcademy.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230715135837_initDb.Designer.cs  20230715135837_initDb.cs  20230715141953_addDbSets.Designer.cs  20230715141953_addDbSets.cs  20230717171901_AddChefEntityAndExtendingEntities.Designer.cs  20230717171901_AddChefEntityAndExtendingEntities.cs  20230717175026_FixRelationUserChef.Designer.cs  20230717175026_FixRelationUserChef.cs  20230717184511_UrlPropToRecipeEntity.Designer.cs  20230717184511_UrlPropToRecipeEntity.cs  20230718180454_UpdateProductEntity.Designer.cs  20230718180454_UpdateProductEntity.cs  20230722104038_Init.Designer.cs  20230722104038_Init.cs  20230723125612_fixProductPropMaxLen.Designer.cs  20230723125612_fixProductPropMaxLen.cs  20230730163054_Active_DefaultValueRecipe.Designer.cs  20230730163054_Active_DefaultValueRecipe.cs  20230730163204_Active_DefaultValueTraining.Designer.cs  20230730163204_Active_DefaultValueTraining.cs  20230801194521_Seed.Designer.cs  20230801194521_Seed.cs  20230801195757_FixSeed.Designer.cs  20230801195757_FixSeed.cs  20230802184338_ChangeCheffSeed.Designer.cs  20230802184338_ChangeCheffSeed.cs  20230804165702_fixingProductModel.Designer.cs  20230804181925_Seed.cs  (+10 more)
SweetAcademy.Services.Data/: ChefService.cs  OrderService.cs  ProductService.cs  RecipeService.cs  SweetAcademy.Services.Data.csproj  TrainingService.cs
SweetAcademy.Services.Tests/: ChefServiceTest.cs  DatabaseSeeder.cs  SweetAcademy.Services.Tests.csproj
SweetAcademy.Web/: Program.cs  SweetAcademy.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
SweetAcademy.Web.Infrastructure/: SweetAcademy.Web.Infrastructure.csproj
SweetAcademy.Web.Infrastructure/Extensions/: WebApplicationBuilderExtensions.cs
SweetAcademy.Web.Infrastructure/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
SweetAcademy.Web.ViewModels/: SweetAcademy.Web.ViewModels.csproj
SweetAcademy.Web.ViewModels/Chef/: AddChefViewModel.cs  ChefViewModel.cs
SweetAcademy.Web.ViewModels/Home/: ErrorViewModel.cs
SweetAcademy.Web.ViewModels/Order/: OrderUsersViewModel.cs  OrdersUserViewModel.cs  RegisterOrderViewModel.cs
SweetAcademy.Web.ViewModels/Product/: ProductViewModel.cs
SweetAcademy.Web.ViewModels/Recipe/: AddRecipeViewModel.cs  ShowRecipeViewModel.cs
SweetAcademy.Web.ViewModels/Training/: AddTrainingViewModel.cs  TrainingViewModel.cs
SweetAcademy.Web.ViewModels/User/: UserViewModel.cs
SweetAcademy.Web/Areas/Admin/Controllers/: BaseAdminController.cs  ChefController.cs  HomeController.cs  ProductController.cs  RecipeController.cs  TrainingController.cs
SweetAcademy.Web/Areas/Admin/Views/: _ViewImports.cshtml
SweetAcademy.Web/Areas/Admin/Views/Chef/: Add.cshtml  All.cshtml  Edit.cshtml
SweetAcademy.Web/Areas/Admin/Views/Home/: Index.cshtml
SweetAcademy.Web/Areas/Admin/Views/Product/: AddProducts.cshtml  AllProducts.cshtml  Edit.cshtml
SweetAcademy.Web/Areas/Admin/Views/Recipe/: AllRecipes.cshtml
SweetAcademy.Web/Areas/Admin/Views/Training/: Add.cshtml  All.cshtml  Details.cshtml
SweetAcademy.Web/Areas/Identity/Pages/: _ViewImports.cshtml
SweetAcademy.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SweetAcademy.Web/Controllers/: BaseController.cs  ChefController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RecipeController.cs  TrainingController.cs
SweetAcademy.Web/Data/: ApplicationDbContext.cs
SweetAcademy.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
SweetAcademy.Web/Models/: ErrorViewModel.cs
SweetAcademy.Web/Properties/: launchSettings.json
SweetAcademy.Web/Views/: _ViewImports.cshtml
SweetAcademy.Web/Views/Chef/: All.cshtml
SweetAcademy.Web/Views/Home/: Index.cshtml
SweetAcademy.Web/Views/Order/: OrderList.cshtml  Register.cshtml
SweetAcademy.Web/Views/Product/: AddProducts.cshtml  AllProducts.cshtml  Edit.cshtml
SweetAcademy.Web/Views/Recipe/: AddRecipe.cshtml  AllRecipes.cshtml  Details.cshtml
SweetAcademy.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SweetAcademy.Web/Views/Training/: Add.cshtml  All.cshtml  Details.cshtml
SweetAcademy.Web/wwwroot/js/: addRecipeScript.js
(+5 files in other folders)
