<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SweetAcademy.Web-87439ca2-1d70-4028-99a5-7283a48c80ca</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SweetAcademy.Common\SweetAcademy.Common.csproj" />
    <ProjectReference Include="..\SweetAcademy.Data.Models\SweetAcademy.Data.Models.csproj" />
    <ProjectReference Include="..\SweetAcademy.Data\SweetAcademy.Data.csproj" />
    <ProjectReference Include="..\SweetAcademy.Services.Data\SweetAcademy.Services.Data.csproj" />
    <ProjectReference Include="..\SweetAcademy.Web.Infrastructure\SweetAcademy.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\SweetAcademy.Web.ViewModels\SweetAcademy.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
