<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SweetAcademy.Common\SweetAcademy.Common.csproj" />
    <ProjectReference Include="..\SweetAcademy.Data.Models\SweetAcademy.Data.Models.csproj" />
  </ItemGroup>

</Project>
